<!DOCTYPE html>
<html>
<head>
    <title>Video YouTube Mới Nhất</title>
    <style>
        body { font-family: Arial; background: #f0f0f0; padding: 20px; }
        .category { margin-bottom: 40px; }
        .video { display: inline-block; width: 300px; margin: 10px; background: white; padding: 10px; border-radius: 8px; }
        img { width: 100%; border-radius: 4px; }
        h3 { font-size: 16px; }
    </style>
</head>
<body>
    <h1>Video YouTube Mới Nhất</h1>
    {% for category, videos in video_data.items() %}
    <div class="category">
        <h2>{{ category }}</h2>
        {% for video in videos %}
        <div class="video">
            <a href="{{ video.url }}" target="_blank">
                <img src="{{ video.thumbnail }}" alt="{{ video.title }}">
                <h3>{{ video.title }}</h3>
                <p>{{ video.channel }} — {{ video.published }}</p>
            </a>
        </div>
        {% endfor %}
    </div>
    {% endfor %}
</body>
</html>
